# WordSearchClub

./: README.md
Assets/: Applovin_Manager.cs  ButtonPanelAnimator.cs  ButtonSelectionManager.cs  Canvas.controller  DailyRewardScript.cs  Effects_scripts.cs  FG_Code.cs  Fade_Color_Scripts.cs  JSON.cs  PanelController.cs  PanelManager.cs  QuoteDisplay.cs  Rewarded panal1.prefab  ScrollViewController.cs  gifts.anim  onbuttonstamps.cs  stampsmanager.cs
Assets/AllPrefabPannels/: AllBoxes.prefab  BlueBox.prefab  Effects_Panel11111.prefab  FoundParticles.prefab  GreenBox .prefab  LoadingPanel.prefab  LoadingScreen.prefab  MainLoginScreen 1.prefab  MainLoginScreen.prefab  MainPanels.prefab  My Collection 1.prefab  NewDestination.prefab  NewDestinationPanel.prefab  PingPongGift.prefab  PinkBox.prefab  Profile.prefab  SPAIN.prefab  StampsPaneLITALT.prefab  StampsPanelFrance.prefab  StampsPanelJapan.prefab  TicketPanel.prefab  TreeHud.prefab  WiningPanel.prefab  playerProfile.prefab
Assets/Animations/Cap_Image/: Box_anim.anim  CapImg.controller  Cap_anim.anim  LowerImg.controller
Assets/Animations/Daily_Challenge/: Back.controller  Settings.controller
Assets/Animations/GiftAnimation/: Stamp_anim.anim  TicketsAndStamp.controller
Assets/Animations/Main_Menu_btns_Animations/: Back.controller  Cart.controller  Cat_profile.controller  Play.controller  Reward(button).controller  Settings.controller  User(Text).controller  ads.controller
Assets/Animations/Panels_Bar_Animations/: Collection_icon.controller  Home_icon.controller  challenge_icon.controller
Assets/Animations/Player_Profile_Animations/: InputField (Legacy).controller
Assets/Animations/Settings_Animations/: Back_btn.controller  Contact.controller  Help.controller  Login_Btn.controller  More_Games.controller  Rate_Us.controller  Select_language.controller
Assets/Animations/Shops_Animations/: Button (Legacy).controller  Button (Legacy)1.controller  Button.controller  Button_prices.controller
Assets/DailyLevels/: DailyLevel2.json
Assets/DailyRewardBoxes/BlueBox/: BlueCanvas.controller  presentBlue.anim
Assets/DailyRewardBoxes/GreenBox/: CanvasGreen.controller  presentGreen.anim
Assets/DailyRewardBoxes/PinkBox/: PinkCanvas.controller  bg.controller  presentPink.anim
Assets/Firebase/Editor/: FirebaseCrashlytics_version-12.1.0_manifest.txt
Assets/FoundParticles Assets/: FoundParticlesCanvas.controller  stars.anim
Assets/FunGames/Analytics/: FGAnalytics.cs  FGAnalytics.prefab  FGAnalyticsAbstract.cs  FGAnalyticsCallbacks.cs  FGAnalyticsManager.cs  FGAnalyticsSettings.cs  FGAnalyticsTrackingButton.cs  fg_analytics.json
Assets/FunGames/Core/: FGAdType.cs  FGCore.cs  FGCore.prefab  FGCoreCallbacks.cs  FGMainSettings.cs  FunGamesSDK.cs  fg_core.json
Assets/FunGames/MMP/: FGAttributionInfo.cs  FGMMP.cs  FGMMP.prefab  FGMMPCallbacks.cs  FGMMPManager.cs  FGMMPSettings.cs  fg_mmp.json
Assets/FunGames/RemoteConfig/: Cache.cs  FGABTest.cs  FGRemoteConfig.cs  FGRemoteConfig.prefab  FGRemoteConfigManager.cs  FGRemoteConfigSettings.cs  fg_remote_config.json
Assets/FunGames/Tools/: fg_tools.json
Assets/FunGames/UserConsent/: FGUserConsent.cs  FGUserConsent.prefab  FGUserConsentManager.cs  FGUserConsentSettings.cs  fg_user_consent.json
Assets/Levels/: About phone.json  At the Park.json  At the beach.json  Baby animals.json  Baking.json  Birds.json  Birthday.json  Boat.json  Camping.json  Can be hoolow.json  Clothing.json  Color red.json  Cooking items.json  Dance.json  Desert.json  Disney Movie.json  Fruits.json  Games.json  Hard objects to be destoried.json  Has four legs.json  Icecream flavor.json  In pairs.json  In the forest.json  In the morning.json  Italy_4x4.json  Kept in pocket.json  Laundry.json  Let's Explore.json  Made for metal.json  Made of glass.json  Made of wood.json  Magic.json  Magio.json  Measure.json  Move without wheels.json  On a farm.json  On a picnic.json  Our World.json  Place to live.json  Plants.json  (+14 more)
Assets/Materials/: Shine_Mat.mat
Assets/MaxSdk/: Applovin_Manager.cs
Assets/MaxSdk/Resources/: AppLovinSettings.asset
Assets/NEWCOLLECTIPN(PREFAB)/: Culture ll.prefab  Culture.prefab  Flora.prefab  Funa ll.prefab  Funa.prefab  Monument ll.prefab  Monument lll.prefab  Monument.prefab  Natural Landmark lll.prefab  Natural Landmark.prefab  Natural landmark ll.prefab  StampsPaneLITALT.prefab  StampsPanelFrance.prefab  StampsPanelJapan.prefab
Assets/NewDestinationAsset/: NewDistinationCanvas.controller  new countries.anim
Assets/NewGamePrefab/: Canvas.prefab  EventSystem.prefab  GameManager.prefab  MainCamera.prefab  MobileToolsManager.prefab  PopupManager.prefab  SaveManager.prefab  ScreenManager.prefab  SoundManager.prefab
Assets/Newdestinatioasset/: CanvasDestination.controller
Assets/Panels prefabs/: CountryComplete.prefab  LevelSelection.prefab  MonumentPanel.prefab
Assets/ParticlePrefab/: particles.prefab
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseCrashlytics.androidlib/res/values/: crashlytics_build_id.xml  crashlytics_unity_version.xml
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Prefab/: Image(text).prefab  LoadingPanel.prefab  Permanenthighlight (1).prefab  Rewarded panal1.prefab  WaitFroReward.prefab
Assets/Resources/: DOTweenSettings.asset  GadsmePreferences.asset
Assets/Resources/FunGames/: FGATTPrePopupSettings.asset  FGATTSettings.asset  FGAdjustSettings.asset  (+14 more)
Assets/Scenes/: Canvas.controller  CustomLoadingScreen.unity  Main - Copy.unity  Main.unity  MainMenu.unity  gameplay.unity  sheet01.anim
Assets/Scriptable/: GridInfo.cs  Level 1.asset  Level 2.asset  Level 3.asset  Level 4.asset  Level 5.asset
Assets/Scripts/: WinPanelController.cs
Assets/StampAssets/: TicketCanvas.controller  present.anim
Assets/StreamingAssets/: google-services-desktop.json
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  UnityConnectSettings.asset
(+1472 files in other folders)
